Flow 1 (7.0.0.2:49153 -> 1.0.0.2:80) proto TCP
  Tx Packets: 3734
  Tx Bytes:   2194524
  TxOffered:  3.511238 Mbps
  Rx Bytes:   2171004
  Throughput: 3.473606 Mbps
  Mean delay:  15.928185 ms
  Mean jitter:  0.236419 ms
  Rx Packets: 3694
Flow 2 (1.0.0.2:80 -> 7.0.0.2:49153) proto TCP
  Tx Packets: 1908
  Tx Bytes:   100220
  TxOffered:  0.160352 Mbps
  Rx Bytes:   100220
  Throughput: 0.160352 Mbps
  Mean delay:  4.068943 ms
  Mean jitter:  0.001370 ms
  Rx Packets: 1908


  Aggregated throughput: 3.633958
  Mean flow throughput: 1.816979
  Mean flow delay: 9.998564
